# MIAGE_JavaAvance_Lets-make-a-pizza

./: .gitignore  .gitlab-ci.yml  INSTRUCTIONS.md  README.md  pom.xml
broker/: README.md  docker-compose.yml
client/: README.md  dependency-reduced-pom.xml  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/pizza/: ClientApplication.java  ClientController.java  ClientLauncher.java  HelloApplication.java  HelloController.java  MQTTClient.java  Order.java  OrderController.java  Pizza.java  TimeoutTimer.java  WaitingController.java  WelcomeController.java
client/src/main/java/com/pizza/controllers/: OrderController.java  WaitingController.java  WelcomeController.java
client/src/main/java/com/pizza/model/: Order.java  Pizza.java
client/src/main/resources/com/pizza/: client-view.fxml  hello-view.fxml  order-view.fxml  waiting-view.fxml  welcome-view.fxml
client/src/main/resources/com/pizza/views/: order-view.fxml  waiting-view.fxml
common/: README.md  pom.xml
common/src/main/java/: module-info.java
common/src/main/java/com/pizza/model/: Order.java  Pizza.java
common/src/main/java/com/pizza/model/adapter/: IngredientAdapter.java
common/src/test/java/com/pizza/model/: OrderTest.java  PizzaTest.java
docs/: component-diagram.puml
pizzeria/: README.md  pom.xml
pizzeria/src/main/java/com/pizzeria/: App.java  MQTTServer.java  Order.java  Pizza.java  PizzaioloIngredientAdapter.java
pizzeria/src/site/: site.xml
pizzeria/src/test/java/com/pizzeria/: AppTest.java  MQTTServerTest.java
